###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bank/spring.xml

cuba.persistenceConfig = +com/company/bank/persistence.xml

cuba.metadataConfig = +com/company/bank/metadata.xml

cuba.viewsConfig = +com/company/bank/views.xml

cuba.mainMessagePack = +com.company.bank.core

cuba.keyForSecurityTokenEncryption = A7YYWuLBnubLHwKi

cuba.anonymousSessionId = 99e48c29-9b8b-efd7-c668-94cf9273acd1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = bank-850665
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010