###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bank/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bank/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bank/persistence.xml

cuba.metadataConfig = +com/company/bank/metadata.xml

cuba.viewsConfig = +com/company/bank/views.xml

cuba.windowConfig = +com/company/bank/web-screens.xml

cuba.menuConfig = +com/company/bank/web-menu.xml

cuba.permissionConfig = +com/company/bank/web-permissions.xml

cuba.mainMessagePack = +com.company.bank.web

cuba.anonymousSessionId = 99e48c29-9b8b-efd7-c668-94cf9273acd1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover